# MarbleUI

./: MarbleUI.sln
src/Controls/MarbleUI.Controls/: GlobalUsings.cs  MarbleUI.Controls.csproj  MarbleUI.Controls.csproj.DotSettings
src/Controls/MarbleUI.Controls/APControl/: APControl.cs
src/Controls/MarbleUI.Controls/ActionBox/: ActionBox.cs
src/Controls/MarbleUI.Controls/ActionSheet/: ActionSheet.cs
src/Controls/MarbleUI.Controls/Enums/: ActionSheetBoxDefaultButtonKey.cs  ActionSheetResult.cs  SplitPaneAlignment.cs
src/Controls/MarbleUI.Controls/Menu/: IMenuItemObject.cs  MenuContainer.cs  MenuItem.cs  MenuItemsPresenter.cs
src/Controls/MarbleUI.Controls/NavList/: NavigationList.cs
src/Controls/MarbleUI.Controls/Services/ActionSheetBoxService/: ActionBoxService.cs  ActionSheetBoxButtons.cs  IActionSheetService.cs
src/Controls/MarbleUI.Controls/TabView/: TabView.cs
src/Controls/MarbleUI.Controls/Themes/: Generic.axaml  UICaptionButtons.axaml  Window.axaml
src/Controls/MarbleUI.Controls/Themes/Styles/: APControl.axaml  ActionBox.axaml  ActionSheet.axaml  MenuContainer.axaml  MenuItem.axaml  NavigationList.axaml  TabView.axaml  UICaptionButtons.axaml  UISplitView.axaml  UIToolBar.axaml  UIToolBarItem.axaml  UIView.axaml  Window.axaml
src/Controls/MarbleUI.Controls/ToolBar/: UIToolBar.cs  UIToolBarMode.cs
src/Controls/MarbleUI.Controls/ToolBarItem/: UIToolBarItem.cs
src/Controls/MarbleUI.Controls/UICaptionButtons/: UICaptionButtons.cs
src/Controls/MarbleUI.Controls/ValueConverters/: ToolBarItemContentHeightConverter.cs
src/Controls/MarbleUI.Controls/VibrancyBackgroundPanel/: VibrancyBackgroundPanel.cs
src/Controls/MarbleUI.Controls/View/: UISplitView.cs  UIView.cs
src/Controls/MarbleUI.Controls/View/Base/: IView.cs
src/Controls/MarbleUI.Controls/View/Base/SplitView/: ISplitView.cs  SplitPaneAlignment.cs  SplitViewBase.cs
src/Controls/MarbleUI.Controls/Window/: UIWindow.cs  Window.cs
src/Styles/MarbleUi.Styles.Default.Light/: MarbleUi.Styles.Default.Light.csproj  Theme.axaml
src/Styles/MarbleUi.Styles.Default.Light/Resources/: AccentBrushes.axaml  ButtonBrushes.axaml  GenericBrushes.axaml  ToolBarBrushes.axaml  UIIconBrushes.axaml
src/Styles/MarbleUi.Styles.Default.Light/Styles/: Button.axaml  CheckBox.axaml  ComboBox.axaml  ComboBoxItem.axaml  Expander.axaml  ListBoxItem.axaml  MenuItem.axaml  RadioButton.axaml  TextBox.axaml  ToggleButton.axaml
(+21 files in other folders)
