<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ActionBox" />
      <Folder Include="ActionSheet" />
      <Folder Include="Themes" />
      <Folder Include="View" />
      <Folder Include="Window" />
    </ItemGroup>

</Project>
