<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.18" />
      <PackageReference Include="Avalonia.Skia" Version="0.10.18" />
      <PackageReference Include="SkiaSharp" Version="2.88.1-preview.108" />
    </ItemGroup>

</Project>
