<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Controls\MarbleUI.Controls\MarbleUI.Controls.csproj" />
    </ItemGroup>
</Project>
